
[Device]
Family = lc4k;
PartNumber = LC4128ZE-5TN100C;
Package = 100TQFP;
PartType = LC4128ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;
EN_PinGLB = yes;
EN_PinMacrocell = yes;

[Revision]
Parent = lc4k128e.lci;
DATE = 12/02/2022;
TIME = 20:55:08;
Source_Format = Pure_VHDL;
Synthesis = LSE;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
CLK = Pin, 89, -, -, -;
Divisor = Pin, 94, -, A, 6;
KeypadRdy = Pin, 21, -, C, 2;
Keypad_0_ = Pin, 97, -, A, 8;
Keypad_1_ = Pin, 98, -, A, 10;
Keypad_2_ = Pin, 99, -, A, 12;
Keypad_3_ = Pin, 100, -, A, 14;
nCalculate = Pin, 93, -, A, 4;
DecoderBits_0_ = Pin, 15, -, C, 12;
DecoderBits_1_ = Pin, 16, -, C, 10;
DecoderBits_2_ = Pin, 17, -, C, 8;
DecoderBits_3_ = Pin, 19, -, C, 6;
DecoderEn = Pin, 20, -, C, 4;
HexDigit_0_ = Pin, 37, -, D, 6;
HexDigit_1_ = Pin, 36, -, D, 4;
HexDigit_2_ = Pin, 35, -, D, 2;
HexDigit_3_ = Pin, 34, -, D, 0;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VHDL;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]
layer = OFF;

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]

[Constraint Version]
version = 1.0;

[ORP ASSIGNMENTS]
layer = OFF;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[Nodal Constraints]
layer = OFF;

[OSCTIMER Assignments]
layer = OFF;
