ABEL MACH4128E64
*
NOTE  ispLEVER Classic 2.0.00.17.20.15JEDEC Compatible Fuse File.*
NOTE Copyright (C), 1992-2022, Lattice Semiconductor Corporation.*
NOTE All Rights Reserved.     :*
NOTE DESIGN NAME         :project1*
NOTE DATE CREATED        :Tue Dec 06 02:21:57 2022*
NOTE DEVICE NAME         :LC4128ZE-7TN100C*
NOTE DEVICE TEMPLATE     :M4E_128_64*
NOTE PIN ASSIGNMENTS*
NOTE PINS nCalculate : 93 : in*
NOTE PINS Divisor : 94 : in*
NOTE PINS KeypadRdy : 21 : in*
NOTE PINS Keypad_3_ : 100 : in*
NOTE PINS Keypad_2_ : 99 : in*
NOTE PINS Keypad_1_ : 98 : in*
NOTE PINS CLK : 89 : in*
NOTE PINS Keypad_0_ : 97 : in*
NOTE PINS DecoderEn : 20 : out*
NOTE PINS HexDigit_3_ : 34 : out*
NOTE PINS DecoderBits_3_ : 19 : out*
NOTE PINS HexDigit_2_ : 35 : out*
NOTE PINS HexDigit_1_ : 36 : out*
NOTE PINS HexDigit_0_ : 37 : out*
NOTE PINS DecoderBits_2_ : 17 : out*
NOTE PINS DecoderBits_1_ : 16 : out*
NOTE PINS DecoderBits_0_ : 15 : out*
NOTE NODES MuxCntr_607__i9 : G_M7*
NOTE NODES MuxCntr_607__i8 : G_M8*
NOTE NODES MuxCntr_607__i7 : H_M2*
NOTE NODES MuxCntr_607__i6 : H_M4*
NOTE NODES MuxCntr_607__i5 : H_M9*
NOTE NODES MuxCntr_607__i4 : H_M3*
NOTE NODES MuxCntr_607__i3 : H_M5*
NOTE NODES MuxCntr_607__i2 : C_M13*
NOTE NODES HaveKey_492 : E_M11*
NOTE NODES KeypadRdyS_i2 : E_M7*
NOTE NODES KeypadRdyS_i0 : A_M6*
NOTE NODES n3315 : B_M11*
NOTE NODES DigitClkEn : H_M15*
NOTE NODES ShiftOp_1_N_63_1 : C_M14*
NOTE NODES DigitBits_i48 : F_M5*
NOTE NODES DigitBits_i47 : F_M6*
NOTE NODES DigitBits_i46 : F_M7*
NOTE NODES DigitBits_i45 : B_M6*
NOTE NODES DigitBits_i44 : F_M8*
NOTE NODES DigitBits_i43 : F_M9*
NOTE NODES DigitBits_i42 : F_M10*
NOTE NODES DigitBits_i41 : F_M11*
NOTE NODES DigitBits_i40 : B_M7*
NOTE NODES DigitBits_i39 : F_M12*
NOTE NODES DigitBits_i38 : F_M13*
NOTE NODES DigitBits_i37 : F_M14*
NOTE NODES DigitBits_i36 : F_M15*
NOTE NODES DigitBits_i35 : B_M8*
NOTE NODES DigitBits_i34 : F_M0*
NOTE NODES DigitBits_i33 : F_M1*
NOTE NODES DigitBits_i32 : C_M0*
NOTE NODES n3344 : H_M10*
NOTE NODES DigitBits_i31 : G_M9*
NOTE NODES DigitBits_i30 : C_M1*
NOTE NODES DigitBits_i29 : G_M10*
NOTE NODES DigitBits_i28 : C_M2*
NOTE NODES MuxCntr_607__i1 : D_M4*
NOTE NODES DigitBits_i27 : G_M11*
NOTE NODES DigitBits_i26 : G_M12*
NOTE NODES DigitBits_i25 : H_M7*
NOTE NODES DigitBits_i24 : C_M3*
NOTE NODES DigitBits_i23 : G_M13*
NOTE NODES DigitBits_i22 : G_M14*
NOTE NODES DigitBits_i21 : C_M4*
NOTE NODES DigitBits_i20 : C_M6*
NOTE NODES DigitBits_i19 : H_M8*
NOTE NODES DigitBits_i18 : G_M15*
NOTE NODES DigitBits_i17 : C_M7*
NOTE NODES DigitBits_i16 : B_M0*
NOTE NODES DigitBits_i15 : D_M9*
NOTE NODES DigitBits_i14 : D_M10*
NOTE NODES DigitBits_i13 : D_M11*
NOTE NODES DigitBits_i12 : D_M12*
NOTE NODES DigitBits_i11 : B_M1*
NOTE NODES DigitBits_i10 : D_M13*
NOTE NODES DigitBits_i9 : D_M14*
NOTE NODES DigitBits_i8 : D_M15*
NOTE NODES DigitBits_i7 : D_M1*
NOTE NODES DigitBits_i6 : D_M2*
NOTE NODES DigitBits_i5 : D_M3*
NOTE NODES CalcCarryOut_1__483 : E_M9*
NOTE NODES CarryFlag_487 : E_M12*
NOTE NODES temp_dividend_i16 : E_M10*
NOTE NODES temp_dividend_i15 : A_M7*
NOTE NODES temp_dividend_i14 : A_M8*
NOTE NODES temp_dividend_i13 : A_M9*
NOTE NODES temp_dividend_i12 : A_M10*
NOTE NODES temp_dividend_i11 : A_M11*
NOTE NODES temp_dividend_i10 : A_M12*
NOTE NODES temp_dividend_i9 : A_M13*
NOTE NODES temp_dividend_i8 : E_M13*
NOTE NODES temp_dividend_i7 : E_M14*
NOTE NODES temp_dividend_i6 : A_M14*
NOTE NODES temp_dividend_i5 : A_M15*
NOTE NODES temp_dividend_i4 : A_M0*
NOTE NODES temp_dividend_i3 : E_M15*
NOTE NODES temp_dividend_i2 : A_M1*
NOTE NODES temp_dividend_i1 : A_M2*
NOTE NODES temp_dividend_i0 : B_M2*
NOTE NODES divisor_reg_i16 : E_M8*
NOTE NODES divisor_reg_i15 : E_M0*
NOTE NODES divisor_reg_i14 : F_M4*
NOTE NODES divisor_reg_i13 : B_M5*
NOTE NODES divisor_reg_i12 : G_M1*
NOTE NODES divisor_reg_i11 : E_M1*
NOTE NODES divisor_reg_i10 : G_M2*
NOTE NODES divisor_reg_i9 : G_M3*
NOTE NODES divisor_reg_i8 : H_M11*
NOTE NODES divisor_reg_i7 : E_M2*
NOTE NODES divisor_reg_i6 : G_M4*
NOTE NODES divisor_reg_i5 : G_M5*
NOTE NODES divisor_reg_i4 : E_M3*
NOTE NODES divisor_reg_i3 : E_M4*
NOTE NODES divisor_reg_i2 : H_M12*
NOTE NODES divisor_reg_i1 : G_M6*
NOTE NODES divisor_reg_i0 : E_M5*
NOTE NODES add_sub_486 : F_M2*
NOTE NODES calc_done_488 : B_M9*
NOTE NODES nCalculateS_i1 : A_M3*
NOTE NODES nCalculateS_i0 : D_M5*
NOTE NODES DivisorS_i1 : A_M4*
NOTE NODES DivisorS_i0 : F_M3*
NOTE NODES divisor_reg_0_489 : B_M10*
NOTE NODES next_calc_req_490 : B_M3*
NOTE NODES divisor_reg_16__N_120 : B_M15*
NOTE NODES n2520 : H_M6*
NOTE NODES n3320 : C_M15*
NOTE NODES n2551 : B_M12*
NOTE NODES n3215 : H_M0*
NOTE NODES n3302 : B_M4*
NOTE NODES n3236 : H_M1*
NOTE NODES n3322 : C_M8*
NOTE NODES KeypadRdyS_i1 : A_M5*
NOTE NODES n3279 : B_M13*
NOTE NODES MuxCntr_607__i10 : G_M0*
NOTE NODES HaveKey_492_0 : E_M6*
NOTE NODES DigitBits_i48_0 : B_M14*
NOTE NODES add_sub_486_0 : H_M13*
NOTE NODES divisor_reg_0_489_0 : H_M14*
QP100*
QF74000*
G0*
F0*
L00000
11011111111111111110100000000111100111011100100001110010000100001100011000110001
10001100011000000000101111011100111001110011100111001110011100110001000010000100
00100001000011000000000001011111111111111111110001100011000010001100011000110001
10000000011111111111110011111101001010010100010111001110011100000001110011100100
00111001110011100111001110011100111001110011100010111111111111110111111110111101
11101111011000000000111011110111101111011110111101111011110111101111001010000100
00100001000010000110000100001000000001111011100110001100011000000000000000011111
11111111110111100001000011000010000100001000000001000010000100001000010000000001
00001000010000010111111111111111111101111011100111001110011100101001010011000110
00110001100010000010
11011111111111111111100000000111101101011100011000110010100101001100001000110001
10001000011000100000101111011100111001110011100111001110011100110001000010000100
00100001000011000000000101111111111101111111110001100011000110001100011000110001
10000000011111111111110011111101001010010100010111001110011100000001110011100111
00111001110011100111001110011100111001110011100010110111111111111111111110111101
11101111011000000001111011110111101111011110111101111011110111101111001010000100
00100001000010000110000100001000000001111011100110001100011000110001100001011011
11111111111111100001000011000010000100001000000001000010000100001000010000100001
00001000010000010111111111111111111100111011100111001110011100101001010001000110
00000001100010000010
11111111111101111110100000000111100111011100011000110010000100001100001000110001
10001000011000000000101111011100111001110011100111001110011100110001000010000100
00100001000011000000000001110111111111111111110001000011000110001100011000110001
10000000011111111111110011111101001010010100010111001110011100000001110011100111
00111001110011100111001110011100111001110011100010111111111111011111111110111101
11101111011000000001111011110111101111011110111101111011110111101111001010000100
00100001000010000110000100001000000001111011100110001100010000110000000000011111
11111111111111100001000011000010000100001000000001000010000100001000010000100001
00001000010000010111111111111111111100111011100111001110011100101001010001000110
00110001100010000010
11111111111101111111100000000111101110011100110001110010100101001100011000110001
10001100011000100000101111011100111001110011100111001110011100110001000010000100
00100001000011000000000101111111111111110111110001100011000110001100011000110001
10000000011111111111110011111101001010010100010011000110011100000001110001100011
00011000110001100011000110001100011000110001100010111111111111011111111110111101
11101111001000000001111011110111101111011110111101111011110111101111001010000100
00100001000010000110000100001000000001111011100110001100001000000001100001011111
11111110111111100001000011000010000100001000000001000010000100001000010000100001
00001000010000010111111111111111111101111011100111001110011100101001010011000110
00000001100010000010
11111110111111111111100000000111101111011100111001110010100101001100011000110001
00001100011000100000101000011100111001110011100111001110011100110001000010000100
00100001000011000000000001111111111111111111110001100011000110001100011000110001
10000000011111111111110011111101001010010100010111001110011100000001110011100111
00111001110011100111001110011100111001110011100000101111111111111111111110111101
11101111011000000001111011110111101100011110111101111011110111101111001010000100
00100001000010000110000100001000000001111011100110001100011000000000000000011111
11111111111111100001000011000010000100001000000001000010000100001000010000100001
00001000010000010111111111111110111101111011100111001110011100101001010011000110
00110001100010000010
11101111111111111111100000000111101111011100111001110010100101001100010000110001
10001100010000100000100111011100111001110011100111001110011100110001000010000100
00100001000011000000000101111111111111101111110001100011000110001100011000110001
10000000011111111111110011111101001010010100010111001110011100000001110011100111
00111001110011100111001110011100111001110011100010111011111111111111111110111101
11101111011000000001111011110111101111011110111101111011110111101111001010000100
00100001000010000110000100001000000001111011100110001100011000110001100001011101
11111111111111100001000011000010000100001000000001000010000100001000010000100001
00001000010000010111111111101111111100111011100111001110011100101001010000000010
00000001100010000010
01111111111111111111100000000111101111011100111001110010100101001100011000110001
10001100011000100000101111011100011001110011100111001110011100110001000010000000
00100001000011000000000100111111111111111111110001100010000110001100011000110001
10000000011111111111110011111101001010010100010111001110011100000001110011100111
00111001000011100111001110011100111001110011100010111111111111111110111110111101
11101111010000000001111011110111101111011110111101111011110111101111001010000000
00100001000010000110000100001000000001111011100110001100011000110001100001011111
11111111111011100001000011000010000100001000000001000000000100001000010000100001
00001000010000010111111111110110111101111011100111001110011100101001010011000110
00110001100010000010
10111111111111111111100000000111101111011100111001110010100101001100010000110001
10001100010000100000101111011100111001110011100111001110011100110001000010000100
00100001000011000000000101111111011111111111110001100011000110001100011000110001
10000000011111111111110011111101001010010100010111001110011100000001110011100111
00111001110011100111001110011100111001110011100010111111110111111111111110111101
11101111011000000001111011110111101111011110111101111011110111101111001010000100
00100001000010000110000100001000000001111011100110001100011000110001100001011111
11111111111110100001000011000010000100001000000001000010000100001000010000100001
00001000010000010111111111111111111101111011100111001110011100101001010011000110
00110001100010000010
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111011111111111111111111111111
11111111111111111111111111101111111111111111111111111111111111111111110111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111111110011111111111111111111111111111101111111111111111111
11111111111111111111111111111111111011111111111111111111001111111111111111111111
11111111111111111111111111111111111111111111111111111111111111101111011111111111
11111111101111111111111111111111111111111111111111111111111111111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111101111111111
11111111111111111111
01111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011110111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111110111111110111111111111110111111111011111111111011110111111111111111111
11111111111111011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111001110011110111111
11111111101111011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111001111111101111111111111111111111111111111111111111111111111
11111111111111111111
11111111110111111111111111111111111011111111101110111111111111111111101111111111
11111011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110111111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111011111111111111111111111111111111
11111111111101111111111111111111111111101111101111011110111101111011110111111111
01111111111111001001011100000011110111101111111111111111101111111111011111111111
11111111111111111111111111111111111111111111111111111111111111111111010111111111
11111111111111111111111111111111111111111111111111100111111111111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111101111011110111101111111111111111111111110111101111011110111101111011110
11110111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
01111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111101111011110111101111011110111101111111111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111111111101111111
11001111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110111101111011110111101111011111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111101111111111111111111111111111111111111011111111111111111111
11111111111111111111111111111111111111111111111111111101111111111111111011110111
10111101111111111111101111011110111101111011110111101111011110111101111111111111
11111111111111111111111111111111111111111111111111111011111111111111111111111111
11111111111011111111111111111111111111111111111111111111111111110111111111111111
11111111111111111111111111100010000011111110111111111111111111110111111111111111
11111111111111111111
11111111111111011111111111111111111111111111111110011111111111111111100111111111
11111011110111111111111111101111011110111101111011110111111111111111111111111111
11111111111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111101111111111111100111001110
01110011111111111110011100111001110011100111001110011100111001110011110111111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111101111111111111111111111111111111111101
11111111111111111111
11101111111111111111011111111100011111111111111111111111011110111111101111111111
11111111111111011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111111111110111111111111111111111111111111101111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111011
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111001110011110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111111111111111111111111
11111111111111111111
11101111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111100111111111111111111111111111111111011111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111111111111111110111111111111111111111111111111111111
11111111111111111111111111111111111111101111111101111011111111111111111110111101
11101111011110111101111011110111101111011110111111111111111011111111101101011010
11010110111111111110110101101011010110101101011010110101101011010110111111111111
11111111111111111111111111111111111111111111111111111111111111001110011110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101
10111111111111111111111111111111111111111111111110011111111111111111100111111111
11111011110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111011110111111111111111111101111011
11011110111101111011110111101111011110111101111111101111111111111111110111101111
01111011111111111111011110111101111011110111101111011110111101111011110111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11101111111111111111111111111111111111111111111111111111011110111111111111111111
11111111111111011111110111111111111111111111111111111111110011111111111111111111
11111111111111111111111011111111111111110111111111111111111111111111111111111111
11111111111111110111111111111110111101111011111111111111111111111111111111111111
11100111111111111111111111111111111111111111111111111111111110111111111111111110
11111111111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111001110011110111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111101111111111111111111111111111111111110111111111111111111111111111
11111111111111111111
10111111111111111111111111111111111111111111111110011111111111111111100111111111
11111011110111111111111110111111111111111111111111111111101111111111111111111111
11111111111111111111111111111111111101111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111101111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110011111111111111111111
11111111111111111111
10111111111111111111111111111111111111111111111111111111011110111111101111111111
11111111111111011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111111111111011111111111111101111111111111111111111111
11111111111111111111111111111111111111111111111111111001111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111101111111111111111111100111111111111
11111111111111111111111111111111111111111111111111111111111111001110011110111111
11111111110111111111111111111111111111111111111111111111111111111111101111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111110111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111011
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111111111101111111
11001111111111111111
11111111011111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110111111111111111111111111111111111101111011111111111111111
11111111111111111111111011111111011111111111111111111111111111111111111111111111
01111111100111111011011111001111111111111111111111111111111111111111011111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111
11110111111111111111111111111101111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111001110011110111111
11110111111111111110111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111101111111111111111111111111111111110111101111111111111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111
11111111111001101101111100111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111101111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111011111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111100111111111111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111101111
11111111111111111111110111111111111111111111111111111111101111101111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111
11111111111111111111111111001111111111111111111111111111111111111011111111111111
11111111111111111111111111111111111111110110011111111111111111111111111111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111110111111111111111111111111111111111111111111111111111111111
11111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111011111111111111111111111111111111111011011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110111111110111101111111111111111111001110011111111111
11111111011111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11101111111111111111011111111011111111101111111111111111111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111110111101111111111111111111011110
11110111101111011110111101111011110111101111011111111111111111101111111111101111
11111111111111111111111111111110011111111111111111111101111111111111111111111111
11111111111111111111111111110111111111111111111111111111111111111111111111111111
11111111111011111111111111111111111111111111111111111111111011111111111111111111
11111111111111111111111111111111111111111111111111111111111111110111111111111111
11111111111111111111
11111111111111111111111111111111011111111011111111111111111111110111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111011110111111111111111111101111011
11011110111101111011110111101111011110111101111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111101111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111110111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111111111111111111111111111111111111111111111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111111111111111111111011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111111111111111111111111111111101111
11111111111111111110111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111100111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111110111101111111111111111111111111111111111111111111111111111111
11111111111111111111
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111101111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111110111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11110111111111111111111111111111111111111111111111111111111111011110111111111111
11111111111101111111
11011111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111100011111111111111111111111111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111011111111011110111101111011110111101111111111111111111111111
11111111111111111111111111101111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111101111111111111111111111101111111111
11111111111111111111111111111111111111111111111111111111111111111111011111110011
11111111111111111111111111111111110111111111111111011111111111111111111111111111
11111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111011111111111111111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111011
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
01111111111111111111111111111111111111111111111111111111111011111111111111111110
11111111111111111111111111101111111111111111111111111111111111111111111101111111
11111111111111111111111111111111110111111111111111111111111111111111111111011111
11111111111111111111111111111111111111111111111011111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111111111111
11111011111111111111111111111111111111111111111111111111111111110111111111111111
11111111111111111111111111111111111111111111111111111111111111001111111111111111
11111111111110111111111101111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111011111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111110111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111
11011111111111111110111111111111111000111111111111111111011110111111111111111111
11111111111111011111111111110111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
11111111111110011111111111111111111111111111111111111111111110111111111111111111
11111111111111111111111111111111111111111111110011111111111111111111111111111111
11111111111111111111111111110111111111101111011101111111111111001110011111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111011111111111111110111111111111110111111111111111111101111111111
11111011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111101111011111111111111111111111111111111
11111111111011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111111111100111011
11001111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110111111111111111111111111111111111111
11111111101010111101011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111101101111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111011111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111101011111101010111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111101111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111011110111101111111111111111111111
11001111111111111111
11111111111111011111111111111111111111111111111111111111111111111111111111101111
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111111111111111111111111111111111111
11111111111111111111111111111111110111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111011111111111111111111
11111100111111111111111111111111111111111111011111111110111111111111111111111111
11111111111111111111111111110111111111011110111101110111111111001110011111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111101111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111101111111111111111111111011110
11110111101111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111101111011111011111111111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111101111111111111111111111
11111111111111111111
11111111111011111111111111111111111111111111111110011111111111111111100111111111
11111011110111111111111111111111111111011111111111111111111111111111111111111111
11111111111111111111111111111110111111111111101111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111101111111111101111111111111111111111111
11111111111111111111111111111111111111111001111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111111111111111111110111111111111111111111111111111111111111
11111111111111111111101111011111011011111111111111111111111111111111111100111011
11011110111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111011111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011110111111111111111111111111111111111111111111111111111111111
11111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
11111111111111111111111111111111111111110111111111111111111110011111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
01111111111111111111111111111111111111111111111111111101111111111111111111011111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111011111111001111111
01111111111111111111111111111111111111111111111111111111111011111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111101111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111110111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011111111111111111111001111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111101111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111011111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111101111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111101111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111110111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111111111111111111111111111111111111
11111111110100111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111110111111111111111111110011111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111011111111111111111111111111111111111111
11111111111111011111111110100111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11011111111111111111011111111011111111110011111111111111011110111111101111111111
11111111111111011111111111111111111110111111111111111111111111111111111111111111
11011111111111111111111111111111111111111101111111111111111111111111111111101110
11111111111111111110111111111111111111111111111111111111111111111111111110011111
11111111111111111111111111111111111111111111111111111111111111111011111111111111
11111111111111111111111101111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111001110011110111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111001111111111111111111111111
11111111111111111111
11111111111110111111111111111110111111101111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111110111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111011111111111111111111111111111111
11111111111111111111
11111111011111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111110111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111101111011
11011110111111111111110111101111011110111101111011110111101111011110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110111111111111111110111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111110011111111111
11111111011111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111101111011110
11110111111111111110111101111011110111101111011110111101111011110111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
10111111111111111111111111111111111111111111111111111111011110111111101111111111
11111111111111011111111111111111111111111101111111111111111111111111111111111111
11111110111111111111111111111111111111011111111110111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111011111111111111
11111111111111111111111111111011111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
01111111111111111111111111111111111111111111111110111111111111111111111111111111
11111111111111111111011110111111101111110111111110111101111011011110111111111111
11101111011101111111
01111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111110
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111000110001111111011111111111111011110111101111111111111100111011
11111111111111111111
11111111111111110111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111101111111111111111111
10011111111111111111111111111111111111101111111111111111111111111111111111111111
11111111111111111111111111111111111111000101111111111111111111101111011111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111110011111111111111111100111111111
11111011110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110111111110111111111111111111111111011110111111111111
11111011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111011111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111
11111111111001111001111111001111111111111111111100111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111011111111111111111111
11111111111111111111100111111111111111111111111110111111111101111111111111111111
11111111111101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111101111111111111111111111111111111111111111111111111
11111111100111101111011100111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111101111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111011111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
10111111111111111111011111111011111111101111111111111111011110110111101111111111
11111011111111011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111001111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110111111110111111111111111111111111111111111111111111
11001111111111111111
11011111111111111111111111111101111111110111111111011111111111111011110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111101111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111110111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111101111111111111111111111111111111111111111111110111011
11111111111111111111
11111111011111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111101111111111111111111111111111111111111111111111
11111111111111111111111111111111011111111111111111111111111111111011111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111011111
11111111111111111111011111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111011111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111110111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111001111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011100111011111111111101111111101111011110111111111111111111111
11111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111110111111111111111111111111111111111111111111111111111
11110111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111100111001111111010111111111111011110111101111111111111100111011
11111111111111111111
11101111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111110111111111111111111111111111111111111111
11111111111111111111111111111011111111111111111111111111110111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111110011111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110111111111
11111111110111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111011111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111011111111111111111111111111111101111111101111111111111111
11111111111111011111111111111111111111111111111111111111111111111110111111110011
11111100111111110111111111111111111111111111111111111111111111111111111111111110
11111111111111111100111111111011111111001111111111111111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111011110011
11111100111111110011111111111111111111111111111111111111111111111111111111111111
11111111111111111100111111110111111111111111111110111111110011111111001111111100
11111111001111111111111111111111111111111111111111111111111111011111111011111111
11111111111101111111
11111111111111111111111001111111100111111110011111111001111111100111111111011111
11100111111110011111111111001111111100111111110011111111001111111100111111110011
11111100111111110011111111111111111111111111111100111111110011111111001111111100
11111111001111111100111111111011111111001111111111100111111111011111111001111111
10011111111001111111110111111110111111111101111111111111111111111111111110011111
11100111111110011111111001111111100111111110011111111001111111100111111111110011
11111100111111110011111111001111111100111111110011111111001111111100111111111111
11111111111111111100111111110011111111001111111100111111110011111111001111111100
11111111001111111111100111111110111111111001111111110111111111111111111101111111
10011111111011111111
11111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111110111111111111111111111111111111111111111111111111111111111111110
11111111111111111111111111111111111111111111111111111111111110111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111110111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011111111001111111111111111111111111111111111111111111111111111
11111111111111111111111111110011111111001111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111101111111100111111110011111111001111111100111111110011111
11100111111110011111111111001111111100111111110011111111001111111100111111110011
11111100111111111011111111111111111111111111111100111111110011111111001111111101
11111111001111111101111111110011111111001111111111100111111111011111111001111111
10011111111001111111100111111110011111111001111111111111111111111111111110011111
11100111111111011111111001111111100111111110011111111001111111100111111111110011
11111100111111110111111111111111111100111111110011111111001111111100111111111111
11111111111111111100111111111111111111111111111100111111110011111111001111111100
11111111001111111111100111111110011111111001111111100111111110011111111001111111
10011111111001111111
11111111111111111111111111111111100111111110011111111101111111100111111111011111
11101111111111111111111111001111111100111111110011111111001111111100111111110011
11111100111111110011111111111111111111111111111100111111110011111111001111111110
11111111001111111100111111110011111111001111111111100111111110011111111001111111
10011111111001111111100111111110011111111001111111111111111111111111111110011111
11100111111110011111111001111111100111111110011111111001111111100111111111110011
11111100111111110111111111001111111110111111110011111111001111111111111111111111
11111111111111111100111111110011111111001111111100111111110011111111001111111100
11111111001111111111100111111110011111111101111111100111111110011111111011111111
11111111111111111111
11111111111111111111111111111111100111111110011111111101111111100111111111011111
11101111111111111111111111001111111100111111110011111111001111111100111111110011
11111100111111110011111111111111111111111111111100111111110011111111001111111110
11111111001111111100111111110011111111001111111111100111111110011111111001111111
10011111111001111111100111111110011111111001111111111111111111111111111110011111
11100111111110011111111001111111100111111110011111111001111111100111111111110011
11111100111111110111111111001111111110111111110011111111001111111111111111111111
11111111111111111100111111110011111111001111111100111111110011111111001111111100
11111111001111111111100111111110011111111101111111100111111110011111111011111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111001111111111111111111111111111011111111111111111110111111
11110111111110011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011111111111111111101111111111111111111111111111100111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111011111111111111111111111111111101111111
10011111111001111111
11111111111111111111111001111111111111111111111111111011111111111111111110111111
11110111111110011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111101
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111011111111111111111101111111111111111111111111111100111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111011111111111111111111111111111101111111
10011111111001111111
11111111111111111111111111111111100111111110011111111101111111100111111111011111
11101111111111111111111111001111111100111111110011111111001111111100111111110011
11111100111111110011111111111111111111111111111100111111110011111111001111111110
11111111001111111100111111110011111111001111111111100111111110011111111001111111
10011111111001111111100111111110011111111001111111111111111111111111111110011111
11100111111110011111111001111111100111111110011111111001111111100111111111110011
11111100111111110111111111001111111110111111110011111111001111111111111111111111
11111111111111111100111111110011111111001111111100111111110011111111001111111100
11111111001111111111100111111110011111111101111111100111111110011111111011111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111101111111101111111111011111
11101111111111111111111111101111111100111111110011111111011111111110111111110011
11111100111111110011111111111111111111111111111100111111110011111111001111111111
11111111011111111100111111110011111111001111111111100111111110111111111001111111
10011111111001111111100111111110011111111001111111111111111111111111111110011111
11100111111111111111111001111111100111111110011111111001111111100111111111110011
11111100111111110111111111001111111110111111110011111111111111111111111111111111
11111111111111111100111111110111111111111111111110111111110011111111001111111100
11111111001111111111111111111111111111111101111111100111111110111111111011111111
11111111111111111111
11111111111111111111111111111111111111111111111111111101111111101111111111111111
11111111111111111111111111101111111100111111110011111111011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111100111111111011111111001111111111111111111110111111111011111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111100111111110111111111101111111111111111111011111111011111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11101111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111011111111011111111111111111111111111111011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11111111111111111111111011111111111111111111111111111111111111111111111111111111
11111111111111111011111111011111111101111111110111111111011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11111111111110111111111011111111111111111111111111111111111111111111111111111111
11111111111111111011111111111111111101111111110111111111011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11101111111110111111111011111111111111111111111111111111111111111111111111111111
11111111111111111011111111011111111101111111110111111111011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111110111111
11101111111110111111111011111111111111111111111111111111111111111111111111111111
11111111111111111011111111011111111101111111110111111111011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111
11111111111111111111101111011110111111111011110111101111111110111101111011111111
10111101111011111111111101111011110111111111011110111101111111110111101111011111
11110111101111011111111111111111111111111111110111101111011111111101111011110111
11111101111011110111111111011110111101111111111110111101111011111111101111011110
11111111101111011110111111111011110111101111111111111111111111111111111011110111
10111111111011110111101111111110111101111011111111101111011110111111111111011110
11110111111111111110111101111111110111101111011111111101111011110111111111111111
11111111111111110111101111011111111111111011111111111111111110111111111111111111
10111111111111111110111101111011111111101111011110111111111011110111101111111110
11110111101111111111
*
C96AE*
2DF4
